# Gatekeeper

./: CONTRIBUTING.md  GateKeeper.sln  GateKeeper.sln.DotSettings  GenerateKey.ps1  GetStarted.md  PLUGIN_DEVELOPMENT.md  PluginDetails.md  README.md  package-lock.json  package.json  secrets.template.json  setup-user-secrets.ps1
GateKeeper.Plugin.Profile/: GateKeeper.Plugin.Profile.csproj  ProfilePlugin.cs
GateKeeper.Plugin.Profile/Frontend/admin/profile-admin/: profile-admin-routing.module.ts  profile-admin.component.html  profile-admin.component.ts  profile-admin.module.ts
GateKeeper.Plugin.Profile/Frontend/plugins/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
GateKeeper.Plugin.Sample/: Class1.cs  GateKeeper.Plugin.Sample.csproj  SampleDataController.cs  SamplePlugin.cs
GateKeeper.Plugin.Sample/Frontend/admin/sample-admin/: sample-admin-routing.module.ts  sample-admin.component.html  sample-admin.component.ts  sample-admin.module.ts
GateKeeper.Plugin.Sample/Frontend/plugins/sample/: sample.module.ts
GateKeeper.Server/: GateKeeper.Server.csproj  GateKeeper.Server.http  Program.cs  UserSecret.Example  appsettings.json
GateKeeper.Server/Controllers/: AuthenticationController.cs  EmailController.cs  GroupController.cs  InviteController.cs  LogsController.cs  NotificationController.cs  NotificationTemplateController.cs  PluginsController.cs  ResourcesController.cs  RoleController .cs  ServicesController.cs  SessionController.cs  SettingsController.cs  UserController.cs  VerificationController.cs  WeatherForecastController.cs
GateKeeper.Server/Database/: MySqlConnectorWrapper.cs  MySqlDataReaderWrapper.cs  MySqlWrapper.cs
GateKeeper.Server/Documents/: EmailPasswordChange.html  EmailVerificationTemplate.html
GateKeeper.Server/Exceptions/: AuthExceptions.cs  BusinessRuleException.cs  ResourceNotFoundException.cs  ValidationException.cs
GateKeeper.Server/Extension/: MyExtensions.cs  StringExtensions.cs
GateKeeper.Server/Inherites/: MyControllerBase.cs
GateKeeper.Server/Interface/: IAuthorizationService.cs  IDBHelper.cs  IEmailService.cs  IInviteRepository.cs  IInviteService.cs  IKeyManagementRepository.cs  IKeyManagementService.cs  IMySqlConnectorWrapper.cs  IMySqlDataReaderWrapper.cs  IMySqlWrapper.cs  INotificationRepository.cs  INotificationService.cs  INotificationTemplateRepository.cs  INotificationTemplateService.cs  IResourceService.cs  IRolePermissionGroupService.cs  IRoleRepository.cs  IRoleService.cs  ISecurityService.cs  ISessionRepository.cs  ISessionService.cs  ISettingsRepository.cs  ISettingsService.cs  IStringDataProtector.cs  ITokenManagementService.cs  IUserAnalyticsService.cs  IUserAuthenticationRepository.cs  IUserAuthenticationService.cs  IUserManagementService.cs  IUserNotificationService.cs  IUserRepository.cs  IUserService.cs  IVerifyTokenRepository.cs
GateKeeper.Server/Middleware/: ChainedFileLoggerConfigurationExtensions.cs  ChainedJsonFileSink.cs  GlobalExceptionHandlerMiddleware.cs  LogEnrichmentMiddleware.cs
GateKeeper.Server/Models/Account/: AccountLog.cs  ActivityReport.cs  AdminAlertHistory.cs  AdminAlertHistoryFilter.cs  AdminAlertRequest.cs  AuditLog.cs  BulkImportResult.cs  DatabaseConfig.cs  DemographicsReport.cs  EmailRequest.cs  GlobalActivityAnalytics.cs  InitiatePasswordResetRequest.cs  Invite.cs  LogoutDeviceRequest.cs  LogoutRequest.cs  MfaType.cs  NotificationHistory.cs  NotificationHistoryFilter.cs  NotificationLogEntry.cs  NotificationPreferences.cs  NotificationRequest.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Role.cs  SecurityIncidentReport.cs  SessionInfo.cs  SessionModel.cs  User.cs  UserActivityAnalytics.cs  UserActivityLog.cs  UserActivitySummary.cs  UserCreationRequest.cs  UserFilterCriteria.cs  UserLoginRequest.cs  UserProfile.cs  UserProfileUpdateRequest.cs  UserUpdateRequest.cs  ValidatePasswordRequest.cs  (+4 more)
GateKeeper.Server/Models/Account/Login/: LoginResponse.cs  TokenVerificationResponse.cs
GateKeeper.Server/Models/Attributes/: MustBeTrueAttribute.cs
GateKeeper.Server/Models/Common/: ErrorResponse.cs
GateKeeper.Server/Models/Configuration/: DatabaseConfig.cs  EmailSettingsConfig.cs  JwtSettingsConfig.cs  KeyManagementConfig.cs  LocalizationSettingsConfig.cs  LoginSettingsConfig.cs  PasswordSettingsConfig.cs  RegisterSettingsConfig.cs  ResourceSettingsConfig.cs  SerilogConfig.cs
GateKeeper.Server/Models/Plugins/: AngularPluginInfo.cs
GateKeeper.Server/Models/Resources/: AddResourceEntryRequest.cs  ResourceEntry.cs  ResourceFile.cs  UpdateResourceEntryRequest.cs
GateKeeper.Server/Models/Site/: Notification.cs  NotificationTemplate.cs  NotificationTemplateLocalization.cs  Settings.cs
GateKeeper.Server/Properties/: launchSettings.json
GateKeeper.Server/Repositories/: InviteRepository.cs  KeyManagementRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  RoleRepository.cs  SessionRepository.cs  SettingsRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs  VerifyTokenRepository.cs
GateKeeper.Server/Resources/: DialogLogin.Designer.cs  DialogLogin.resx  DialogPassword.Designer.cs  DialogPassword.resx  DialogRegister.Designer.cs  DialogRegister.resx  DialogVerify.Designer.cs  DialogVerify.resx
GateKeeper.Server/Services/: Class1.cs  DBHelper.cs  EmailService.cs  ISessionService.cs  InviteService.cs  KeyManagementService.cs  NotificationService.cs  NotificationTemplateService.cs  PasswordHelper.cs  ResourceService .cs  ResourceService.cs  RoleService.cs  SessionService.cs  SettingsService.cs  StringDataProtectorWrapper.cs  UserAuthenticationService.cs  UserService.cs  VerifyTokenService.cs
GateKeeper.Server/Services/Site/: EmailService.cs  InviteService.cs  KeyManagementService.cs  NotificationService.cs  NotificationTemplateService.cs  PasswordHelper.cs  ResourceService.cs  RoleService.cs  SessionService.cs  SettingsService.cs  StringDataProtectorWrapper.cs  UserAuthenticationService.cs  UserService.cs  VerifyTokenService.cs
(+318 files in other folders)
