.user-profile-card {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .user-profile-card {
    margin: 20px;
    padding: 20px;
  }
}

.user-profile-card.no-user {
  text-align: center;
}

  .user-profile-card.no-user .no-user-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
  }


  .user-profile-card.no-user .no-user-icon {
    font-size: 60px;
    color: #e91e63; /* Magenta color */
    margin-bottom: 20px;
  }

  .user-profile-card.no-user p {
    font-size: 1.2rem;
    color: #9e9e9e; /* Gray color for secondary text */
  }

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  background-color: #e0e0e0; /* Light gray background */
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

  .profile-avatar mat-icon {
    font-size: 30px;
    color: #9c27b0; /* Violet color */
  }

.profile-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.profile-email {
  font-size: 1.2rem;
  text-align: center;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}




button {
  min-width: 100px;
  transition: background-color 0.3s ease;
}




