<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 8px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

            .button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
<div class="email-container">
    <h2>Password recovery for Aw3s0.me!</h2>
    <p>Click the button to change your password</p>
    <p>
        <a href="{{URL}}/reset?token={{Verification_Code}}" class="button">Verify Email</a>
    </p>
    <p>If you didn’t initiate a password reset, you can safely ignore this email.</p>
    <p>Thank you,<br>The Aw3s0.me Team</p>
</div>
</body>
</html>