<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GateKeeper.Plugin.Abstractions\GateKeeper.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Removed custom OutputPath and AppendTargetFrameworkToOutputPath -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frontend\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="CopyPluginToMainServerOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(SolutionDir)GateKeeper.Server\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
  </Target>

</Project>
